spring.security.oauth2.client.registration.google.client-id=1031900121713-2idkhvnd81d6uqa3o6bdcqhkugcaj9rr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email